<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ToDo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <input type="text" name="task" id="task" placeholder="Tarea" required>

    </div>
    <button id="agregar" class="btn btn-primary" type="submit">Agregar</button>
    <h3>Tareas</h3>
    <ul id="lista">
      <li>
        <span></span>
        <i></i>
      </li>
    </ul>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
